{Измените код в файле hello.pas, чтобы программа спрашивала у пользователя язык, на котором он говорит и выводила приветствие на этом языке.}
begin
  var
  lan: string;
  Write('Введите свой язык: ');
  Readln(lan);
  case lan of
    'Русский': Write('Привет!');
    'Английский': Write('Hello!');
    'Китайский': Write('嗨。!');
    'Испанский': Write('¡Hola!');
    'Французский': Write('Bonjour!');
    'Белорусский': Write('Прывітанне!')
  end;
end.